[flake8]
max-line-length = 120
extend-ignore = D, E203, E266, E501, ANN101, ANN102, ANN401, W503, SIM106, BLK100, E712
extend-select = ANN4, B904, B905, SIM9
allow_star_arg_any = true
exclude =
    .git,
    .venv,
    __pycache__,
    *.egg-info,
    .pytest_cache,
    .mypy_cache,
    tests/*
classmethod-decorators =
    classmethod
